.modal
    position: relative
    left: 0
    right: 0
    margin: 0 auto
    top: 50%
    transform: translate(0, -50%)
    background-color: white
    width: 50%
    padding: 20px
    border: 1px solid lightgray
    border-radius: 5px

.modal__close
    position: absolute
    top: 5%;
    right: 3%;