.form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    border: 1px solid lightgrey
    padding: 30px
    border-radius: 4px;

.form__title
    text-align: center
    margin-bottom: 30px !important
    color: #1976d2

.form__input
    margin-bottom: 30px !important

.error
    text-align: center
    margin-top: 20px
    color: red