.form
    display: flex
    flex-direction: column

.form__title
    text-align: center
    margin-bottom: 30px !important
    color: #1976d2

.form__input
    margin-bottom: 30px !important

.error
    text-align: center
    margin-top: 20px
    color: red